<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Try 6 exotic instant noodles pack shipped free by LuckyRamenCat</title>
  
	<!-- Included CSS Files -->
	<link rel="stylesheet" href="assets/css/foundation.css">
	<link rel="stylesheet" href="assets/css/app.css">
	<link rel="stylesheet" href="assets/css/orbit-1.2.3.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->


	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- FONTSQUIRREL -->
	<link rel="stylesheet" href="assets/fonts/Bebas-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">

	<style>

	body { 
		/* HATTIP: http://css-tricks.com/perfect-full-page-background-image/ */
		background: url(assets/img/cloud-bg-green.png) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	
	#header {
		margin-top: 50px;
	}

	#tealbg {
		background: url(assets/img/circle-bg-teal.png) no-repeat;				
		position: absolute;
		top: -100px;
		right: 150px;
		width: 640px;
		height: 430px;
		z-index: -99;
	}

	h1.headlines {
		font: 60px/68px 'BebasRegular', Arial, sans-serif; 
		letter-spacing: -2px;
		word-spacing: 5px;
		color: #555555;
		text-align: center;
	}
	
	h2.taglines {
		font: 30px/35px 'BebasRegular', Arial, sans-serif; 
		letter-spacing: -1px;
		word-spacing: 3px;
		color: #555555;
		text-align: center;
	}
	
	.box1 {
		background: #199fe6; 
		height: 300px !important;
	    -moz-border-radius: 20px;
	    -webkit-border-radius: 20px;
	    -khtml-border-radius: 20px;
	    border-radius: 20px;
	
		/* HATTIP: http://stackoverflow.com/questions/2196614/is-there-a-reason-why-inner-padding-adds-to-the-size-of-an-element */
		box-sizing: border-box;
		ms-box-sizing: border-box;
		webkit-box-sizing: border-box;
		moz-box-sizing: border-box;
		padding: 10px;
	}
	
	.box2 {
 		background: #e6c719; 
		height: 300px !important;
	    -moz-border-radius: 20px;
	    -webkit-border-radius: 20px;
	    -khtml-border-radius: 20px;
	    border-radius: 20px;

		box-sizing: border-box;
		ms-box-sizing: border-box;
		webkit-box-sizing: border-box;
		moz-box-sizing: border-box;
		padding: 10px;
	}
	
	.box3 {
		background: #c619e6; 
		height: 300px !important;
	    -moz-border-radius: 20px;
	    -webkit-border-radius: 20px;
	    -khtml-border-radius: 20px;
	    border-radius: 20px;

		box-sizing: border-box;
		ms-box-sizing: border-box;
		webkit-box-sizing: border-box;
		moz-box-sizing: border-box;
		padding: 10px;
	}
	
	.order-form {
		background: #eee;
		width: 638px;
		height: 300px;
	}
	
	.customer-form {
		background: blue;
		width: 638px;
		height: 300px;
	}
	
	.payment-form {
		background: green;		
		width: 638px;
		height: 300px;
	}
	
	.cart-form {	
		background: orange;
		height: 250px;
		padding: 25px;
	}	
	</style>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>          
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="assets/js/jquery.orbit-1.2.3.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript">                                         
	$(document).ready(function() {

		$("#slider").easySlider({
			auto: true, 
			continuous: true,
			numeric: true
		});

	});
	</script>

	<script type="text/javascript" charset="utf-8">
	// Javascript
	$(function() {
	  var d, h, m, s;
	  $('div#clock').countdown(new Date(2012, 3, 1), function(event) {
	    var timeFormat = "%d day(s) %h:%m:%s"
	        $this = $(this);
	    switch(event.type) {
	      case "days":
	        d = event.value;
	        break;
	      case "hours":
	        h = event.value;
	        break;
	      case "minutes":
	        m = event.value;
	        break;
	      case "seconds":
	        s = event.value;
	        break;
	      case "finished":
	        $this.fadeTo('slow', 0.5);
	        break;
	    }
	    // Assemble time format
	    if(d > 0) {
	      timeFormat = timeFormat.replace(/\%d/, d);
	      timeFormat = timeFormat.replace(/\(s\)/, Number(d) == 1 ? '' : 's');
	    } else {
	      timeFormat = timeFormat.replace(/%d day\(s\)/, '');
	    }
	    timeFormat = timeFormat.replace(/\%h/, h);
	    timeFormat = timeFormat.replace(/\%m/, m);
	    timeFormat = timeFormat.replace(/\%s/, s);
	    // Display
	    $this.html(timeFormat);
	  });
	});
	</script>	
</head>

<body>

	<div class="container">
		<div id="tealbg"></div>
		
		<div class="row" id="header">
			<div class="four columns">
				<div id="logo"><img src="assets/img/luckyramencat.png" align="center"></div>
			</div>
			<div class="eight columns">
				<h1 class="headlines">Konichiwa, love ramen? Today your lucky day!</h1>
				<h2 class="taglines">Discover and try 6 exotic instant noodle packs delivered to your door with free shipping</h2>
			</div>
		</div><!-- row -->

		<div class="row">
			<ul class="block-grid three-up">
				<li class="box1"></li>
				<li class="box2"></li>
				<li class="box3"></li>
			</ul>
		</div><!-- row -->

		<div class="row">
			<div class="twelve columns">
				
				<div class="row">
					<div class="eight columns">
						
						<div id="slider">
						<!-- ORDER FORM -->
						<div class="order-form">
							<h1>Options</h1>

							<ul>
							<li>Monthly: $13</li>

							<li>Bi-annual: $75</li>

							<li>Annual: $143</li>
							</ul>
						</div>
				
						<!-- CUSTOMER FORM -->
						<div class="customer-form">
						<form action="" method="POST" id="payment-form">
						    <div class="form-row">
						        <label>Name</label>
						        <input type="text" size="20" autocomplete="off" class="card-number"/>
						    </div>
						    <div class="form-row">
						        <label>Street</label>
						        <input type="text" size="4" autocomplete="off" class="card-cvc"/>
						    </div>
						    <div class="form-row">
						        <label>Zip Code</label>
						        <input type="text" size="4" autocomplete="off" class="card-cvc"/>
						    </div>
						</form>
						</div>
				
						<!-- STRIPE.COM FORM -->
						<div class="payment-form">
						<form action="" method="POST" id="payment-form">
						    <div class="form-row">
						        <label>Card Number</label>
						        <input type="text" size="20" autocomplete="off" class="card-number"/>
						    </div>
						    <div class="form-row">
						        <label>CVC</label>
						        <input type="text" size="4" autocomplete="off" class="card-cvc"/>
						    </div>
						    <div class="form-row">
						        <label>Expiration (MM/YYYY)</label>
						        <input type="text" size="2" class="card-expiry-month"/>
						        <span> / </span>
						        <input type="text" size="4" class="card-expiry-year"/>
						    </div>
						    <button type="submit" class="submit-button">Submit Payment</button>
						</form>
						</div>
						
						</div><!-- slides -->
					</div>
					<div class="four columns">				
						<!-- CART FORM -->
						<div class="cart-form">
							<div id="clock"></div>
						</div>
					</div>
				</div><!-- row -->
				
			</div>
		</div><!-- row -->

		<div class="row" style="display: none;">
			<div class="twelve columns" style="background-color: #ccc; height: 300px;">
				<h1>About</h1>
				<p>LuckyRamenCat is a monthly nifty delivery club giving you a taste of instant noodles eaten and slurped by billions of people around the world.</p>				
			</div>
		</div><!-- row -->
		
	</div><!-- container -->

	<!-- Included JS Files -->
	<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/modernizr.foundation.js"></script>
	<script src="javascripts/foundation.js"></script>
	<script src="javascripts/app.js"></script>

</body>
</html>